pipeline {
    agent any
    stages {
        stage('Initialize') {
            steps {
                echo 'Preparing the environment'
                // Przygotowanie środowiska
            }
        }
        stage('Build') {
            steps {
                script {
                    if (env.BRANCH_NAME == 'main') {
                        echo 'Building for production'
                        // Budowanie wersji produkcyjnej
                    } else {
                        echo 'Building for development'
                        // Budowanie wersji developerskiej
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Running unit tests'
                // Uruchamianie testów jednostkowych
            }
        }
        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                echo 'Deploying to production'
                // Skrypty do wdrażania na produkcję
            }
        }
    }
}
