pipeline {
    agent any
    parameters {
        string(name: 'GREETING', defaultValue: 'Hello', description: 'A greeting word')
        booleanParam(name: 'INCLUDE_DATE', defaultValue: true, description: 'Include the current date in the greeting')
        choice(name: 'ENVIRONMENT', choices: ['Development', 'Staging', 'Production'], description: 'Environment to deploy')
    }
    stages {
        stage('Example') {
            steps {
                script {
                    echo "${params.GREETING}, Jenkins!"
                    if (params.INCLUDE_DATE) {
                        echo "Today's date is ${new Date()}"
                    }
                    echo "Deploying to the ${params.ENVIRONMENT} environment"
                }
            }
        }
    }
}
